@charset "UTF-8";
/* Variables */
/* Imports */
/*Formateo de estilo*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  transition: all 0.3 ease;
}
* body {
  background-color: rgba(245, 244, 244, 0.849);
}
* a {
  text-decoration: none;
}

/*Formateo de estilo*/
/* footer */
footer {
  background-color: green;
  width: 100%;
  height: 300px;
  margin-top: 100px;
  background-image: linear-gradient(rgb(13, 175, 21), rgb(38, 145, 11), green);
}
footer .pie {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: flex-start;
  padding-top: 60px;
}
footer .contact {
  width: 150px;
}
footer .nav-footer {
  width: 150px;
}
footer .redes-sociales-pie {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
footer h3 {
  color: white;
  margin-bottom: 25px;
}

footer a, footer p, footer li, footer a:link {
  color: white;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/*Footer*/
/* header/barra de navegación */
.navbar {
  background-color: rgb(247, 247, 166) !important;
  font-size: 18px !important;
}
.navbar .img-logo {
  width: 100px;
  height: 100px;
  cursor: pointer;
}

/*Header*/
/*Grids responsive nosotros*/
.contenedor-we {
  width: 90%;
  margin: 30px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 4;
  grid-template-areas: "contenido-nosotros contenido-nosotros contenido-nosotros sidebar" "contenido-nosotros contenido-nosotros contenido-nosotros sidebar" "we-1 we-1 we-1 sidebar" "video-principal video-principal video-principal video-principal";
}
.contenedor-we .contenido-nosotros {
  grid-area: contenido-nosotros;
  text-align: justify;
  padding: 5px;
}
.contenedor-we .sidebar {
  grid-area: sidebar;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contenedor-we .we-1 {
  grid-area: we-1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contenedor-we .video-principal {
  grid-area: video-principal;
  display: flex;
  justify-content: center;
  align-content: center;
}
.contenedor-we .img-we-1 {
  width: 500px;
  height: auto;
  padding-left: 50px;
}
.contenedor-we .img-aside-we {
  width: auto;
  height: 500px;
}

/*sistema responsive*/
@media (max-width: 768px) {
  .contenedor-we {
    grid-template-areas: "we-1 we-1 we-1 we-1" "contenido-nosotros contenido-nosotros contenido-nosotros contenido-nosotros" "sidebar sidebar sidebar sidebar" "video-principal video-principal video-principal video-principal";
  }
}
/*Page Nosotros*/
/* selectores */
/* etiquetas */
/* .class */
/* #id */
/*variables ejemplo
$border-cajas: 2px solid red;
.clase{
  border: $border-cajas;
}
*/
/* colores de links */
a:link {
  color: green;
}

a:hover {
  color: rgb(8, 197, 8);
}

a:active {
  color: orangered !important;
}

footer a:link {
  color: white;
}

/* */
.icon {
  orientation: inline-block;
  width: 30px;
  height: auto;
}

/*Banner*/
.hero {
  /*display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column; posicionamiento
  linear-gradient(
    0deg,
    rgb(0, 0, 5),
    rgb(0, 0,0),
  )       No funciona el filtro para el banner */
  height: 90vh;
  background-image: url("../assets/imagenes/mesa-comida.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.hero .slogan {
  font-size: 2.7em;
  width: 800px;
}
.hero #boton-menu {
  position: absolute;
  margin-top: 150px;
  background-color: green;
  color: white;
  font-size: 22px;
  width: 85px;
  height: 40px;
  border: 5px rgb(6, 151, 54) outset;
  border-radius: 7px;
  text-align: center;
  cursor: pointer;
  box-shadow: inset;
}

div h1 {
  color: green;
  text-shadow: 2px 2px 2px rgb(9, 206, 9);
  margin-bottom: 50px;
}

#boton-menu:hover { /*para usar en imagenes trancition sobre*/
  box-shadow: 10px 10px rgba(0, 0, 0, 0.3);
}

/*sección 1 Index*/
.section-make {
  display: inline-flex;
  gap: 50px;
  margin-top: 60px;
  margin-bottom: 80px;
}

/*sección 2 Index*/
.section-menu {
  margin-top: 30px;
  gap: 50px;
}
.section-menu .text-card {
  font-size: 2vw; /*Texto responsive*/
}
.section-menu .img-menu {
  cursor: pointer;
  box-shadow: 5px 5px 10px;
  border-radius: 40px;
}

/*Página menú*/
.section-menu {
  gap: 25px;
}
.section-menu .card-menu {
  width: 200px !important;
  height: auto !important;
}
.section-menu .h2-menu {
  margin-top: 30px;
}
.section-menu .h2-veg {
  margin-top: 30px;
  margin-bottom: 20px;
}
.section-menu .btn-success {
  margin-bottom: 0px !important; /*No se alinean los botones*/
}
.section-menu .card-img-menu:hover {
  transform: scale(1.5, 1.5);
}

/*Página contacto falta hacer responsive*/
.sec-contacto {
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
}
.sec-contacto .contenido-contacto {
  width: 500px;
  border: 1px solid grey;
  padding: 8px;
  border-radius: 7px;
  background-color: rgba(247, 123, 22, 0.877);
}
.sec-contacto .contenido-contacto .form-control {
  border: 1px solid grey;
}
.sec-contacto .contenido-contacto .form-style {
  background-color: rgba(247, 123, 22, 0.877);
  color: white;
}

/*sistema responsive no funciona del todo*/
@media only screen and (max-width: 768px) {
  .sec-contacto {
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
  }
  .contenido-contacto {
    width: 80%;
    margin: auto;
    order: -2;
  }
  .video-contacto {
    order: -1;
  }
}
/*FAQs*/
.container-faqs {
  margin-top: 30px;
}

/*# sourceMappingURL=style.css.map */
